Protel Design System Design Rule Check
PCB File : C:\Users\chadl\Desktop\UAV_Quad\UAV_altium\PCB_Project\digital_power_board.PcbDoc
Date     : 3/23/2021
Time     : 7:12:48 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room MPU6050_Gyro_Accel_Temp (Bounding Region = (871.722mil, 3845.474mil, 1602.714mil, 4443.558mil) (InComponentClass('MPU6050_Gyro_Accel_Temp'))
Rule Violations :0

Processing Rule : Room PWM_Signal_Amplifiers (Bounding Region = (2780mil, 1721.438mil, 3579.622mil, 5453.58mil) (InComponentClass('PWM_Signal_Amplifiers'))
Rule Violations :0

Processing Rule : Room Voltage_Regulator_5V (Bounding Region = (731.181mil, 2575mil, 1495mil, 3355mil) (InComponentClass('Voltage_Regulator_5V'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (7.814mil < 10mil) Between Pad R11-2(1006.359mil,4121.494mil) on Top Layer And Pad U3-7(1069.351mil,4087.872mil) on Top Layer [Top Solder] Mask Sliver [7.814mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-1(1196.319mil,4117.4mil) on Top Layer And Pad U3-25(1147.107mil,4038.66mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-10(1069.351mil,4028.818mil) on Top Layer And Pad U3-25(1147.107mil,4038.66mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-11(1069.351mil,4009.132mil) on Top Layer And Pad U3-25(1147.107mil,4038.66mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-12(1069.351mil,3989.448mil) on Top Layer And Pad U3-25(1147.107mil,4038.66mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-13(1097.895mil,3959.92mil) on Top Layer And Pad U3-25(1147.107mil,4038.66mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-14(1117.579mil,3959.92mil) on Top Layer And Pad U3-25(1147.107mil,4038.66mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-15(1137.265mil,3959.92mil) on Top Layer And Pad U3-25(1147.107mil,4038.66mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-16(1156.949mil,3959.92mil) on Top Layer And Pad U3-25(1147.107mil,4038.66mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-17(1176.635mil,3959.92mil) on Top Layer And Pad U3-25(1147.107mil,4038.66mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-18(1196.319mil,3959.92mil) on Top Layer And Pad U3-25(1147.107mil,4038.66mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-19(1224.863mil,3989.448mil) on Top Layer And Pad U3-25(1147.107mil,4038.66mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-2(1176.635mil,4117.4mil) on Top Layer And Pad U3-25(1147.107mil,4038.66mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-20(1224.863mil,4009.132mil) on Top Layer And Pad U3-25(1147.107mil,4038.66mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-21(1224.863mil,4028.818mil) on Top Layer And Pad U3-25(1147.107mil,4038.66mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-22(1224.863mil,4048.502mil) on Top Layer And Pad U3-25(1147.107mil,4038.66mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-23(1224.863mil,4068.188mil) on Top Layer And Pad U3-25(1147.107mil,4038.66mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-24(1224.863mil,4087.872mil) on Top Layer And Pad U3-25(1147.107mil,4038.66mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-25(1147.107mil,4038.66mil) on Top Layer And Pad U3-3(1156.949mil,4117.4mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-25(1147.107mil,4038.66mil) on Top Layer And Pad U3-4(1137.265mil,4117.4mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-25(1147.107mil,4038.66mil) on Top Layer And Pad U3-5(1117.579mil,4117.4mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-25(1147.107mil,4038.66mil) on Top Layer And Pad U3-6(1097.895mil,4117.4mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-25(1147.107mil,4038.66mil) on Top Layer And Pad U3-7(1069.351mil,4087.872mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-25(1147.107mil,4038.66mil) on Top Layer And Pad U3-8(1069.351mil,4068.188mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-25(1147.107mil,4038.66mil) on Top Layer And Pad U3-9(1069.351mil,4048.502mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Chad Ryan at 3/23/2021 7:10:01 PMrules have not been changed. but this is okay
Waived Violations :25

Waived Violations Of Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.997mil < 10mil) Between Pad C10-2(1267.362mil,2685mil) on Top Layer And Text "C10" (1297.512mil,2690.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.997mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.175mil < 10mil) Between Pad C11-2(1266.182mil,3250mil) on Top Layer And Text "C11" (1297.511mil,3255.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.175mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.09mil < 10mil) Between Pad C1-2(3193.974mil,1982.78mil) on Top Layer And Text "C1" (3214.8mil,1968.562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.09mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.099mil < 10mil) Between Pad C12-1(1210.748mil,2610mil) on Top Layer And Text "C12" (1230.583mil,2595.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.099mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.099mil < 10mil) Between Pad C13-1(1205.748mil,3325mil) on Top Layer And Text "C13" (1225.583mil,3310.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.099mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.501mil < 10mil) Between Pad C3-1(3199.24mil,5293.766mil) on Top Layer And Text "C3" (3116.602mil,5294.845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.501mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.539mil < 10mil) Between Pad C4-1(3229.408mil,2057.78mil) on Top Layer And Text "C4" (3262.1mil,2025.218mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.539mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.324mil < 10mil) Between Pad C5-1(1417.541mil,4018.66mil) on Top Layer And Text "C5" (1449.018mil,4021.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.324mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.242mil < 10mil) Between Pad C6-1(1417.107mil,3928.66mil) on Top Layer And Text "C6" (1448.503mil,3932.337mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.242mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.524mil < 10mil) Between Pad C7-2(979.098mil,4045.682mil) on Top Layer And Text "C7" (909.855mil,4030.687mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.524mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.524mil < 10mil) Between Pad C8-1(1105.611mil,3903.66mil) on Top Layer And Text "C8" (1036.367mil,3888.665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.524mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.272mil < 10mil) Between Pad C9-2(978.839mil,3988.894mil) on Top Layer And Text "C9" (908.847mil,3973.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.272mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.569mil < 10mil) Between Pad R10-1(1418.525mil,4198.66mil) on Top Layer And Text "R10" (1446.311mil,4199.209mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.569mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.859mil < 10mil) Between Pad R11-1(1006.359mil,4225.826mil) on Top Layer And Text "R11" (898.51mil,4207.962mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.859mil]Waived by Chad Ryan at 3/23/2021 7:08:51 PMmpu6050 size cannot be altered
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.88mil < 10mil) Between Pad R1-2(2982.028mil,5275.132mil) on Top Layer And Text "R1" (2894.259mil,5272.328mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.88mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.668mil < 10mil) Between Pad R2-2(3459.702mil,2070.244mil) on Top Layer And Text "R2" (3509.271mil,2041.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.668mil]Waived by Chad Ryan at 3/23/2021 7:08:51 PMmpu6050 size cannot be altered
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad R3-1(3065.224mil,5062.732mil) on Top Layer And Track (2989.438mil,5029.268mil)(3036.52mil,5029.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.001mil < 10mil) Between Pad R3-1(3065.224mil,5062.732mil) on Top Layer And Track (2989.438mil,5096.198mil)(3036.52mil,5096.198mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.001mil]Waived by Chad Ryan at 3/23/2021 7:08:51 PMmpu6050 size cannot be altered
   Waived Violation between Silk To Solder Mask Clearance Constraint: (2.1mil < 10mil) Between Pad R3-2(2960.736mil,5062.732mil) on Top Layer And Text "R3" (2888.26mil,5061.027mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.1mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.998mil < 10mil) Between Pad R3-2(2960.736mil,5062.732mil) on Top Layer And Track (2989.438mil,5029.268mil)(3036.52mil,5029.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.998mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.999mil < 10mil) Between Pad R3-2(2960.736mil,5062.732mil) on Top Layer And Track (2989.438mil,5096.198mil)(3036.52mil,5096.198mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.999mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.001mil < 10mil) Between Pad R4-1(3371.416mil,2283.726mil) on Top Layer And Track (3400.12mil,2250.26mil)(3447.2mil,2250.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.001mil]Waived by Chad Ryan at 3/23/2021 7:08:51 PMmpu6050 size cannot be altered
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad R4-1(3371.416mil,2283.726mil) on Top Layer And Track (3400.12mil,2317.19mil)(3447.2mil,2317.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.932mil < 10mil) Between Pad R4-2(3475.904mil,2283.726mil) on Top Layer And Text "R4" (3501.228mil,2256.877mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.932mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.001mil < 10mil) Between Pad R4-2(3475.904mil,2283.726mil) on Top Layer And Track (3400.12mil,2250.26mil)(3447.2mil,2250.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.001mil]Waived by Chad Ryan at 3/23/2021 7:08:51 PMmpu6050 size cannot be altered
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad R4-2(3475.904mil,2283.726mil) on Top Layer And Track (3400.12mil,2317.19mil)(3447.2mil,2317.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.316mil < 10mil) Between Pad R5-2(3481.17mil,5276.878mil) on Top Layer And Text "R5" (3384.969mil,5272.432mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.316mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.292mil < 10mil) Between Pad R6-2(2953.66mil,2074.67mil) on Top Layer And Text "R6" (3001.854mil,2043.897mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.292mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.16mil < 10mil) Between Pad R7-1(3193.926mil,4962.822mil) on Top Layer And Text "R7" (3120.36mil,4960.833mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.16mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad R7-1(3193.926mil,4962.822mil) on Top Layer And Track (3222.63mil,4929.358mil)(3269.71mil,4929.358mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad R7-1(3193.926mil,4962.822mil) on Top Layer And Track (3222.63mil,4996.286mil)(3269.71mil,4996.286mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad R7-2(3298.414mil,4962.822mil) on Top Layer And Track (3222.63mil,4929.358mil)(3269.71mil,4929.358mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad R7-2(3298.414mil,4962.822mil) on Top Layer And Track (3222.63mil,4996.286mil)(3269.71mil,4996.286mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (3.35mil < 10mil) Between Pad R8-1(3225.904mil,2388.726mil) on Top Layer And Text "R8" (3249.647mil,2361.423mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.35mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.001mil < 10mil) Between Pad R8-1(3225.904mil,2388.726mil) on Top Layer And Track (3150.12mil,2355.26mil)(3197.2mil,2355.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.001mil]Waived by Chad Ryan at 3/23/2021 7:08:51 PMmpu6050 size cannot be altered
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad R8-1(3225.904mil,2388.726mil) on Top Layer And Track (3150.12mil,2422.19mil)(3197.2mil,2422.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.001mil < 10mil) Between Pad R8-2(3121.416mil,2388.726mil) on Top Layer And Track (3150.12mil,2355.26mil)(3197.2mil,2355.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.001mil]Waived by Chad Ryan at 3/23/2021 7:08:51 PMmpu6050 size cannot be altered
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad R8-2(3121.416mil,2388.726mil) on Top Layer And Track (3150.12mil,2422.19mil)(3197.2mil,2422.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.468mil < 10mil) Between Pad R9-1(1419.273mil,4113.66mil) on Top Layer And Text "R9" (1446.957mil,4114.202mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.468mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad U1-1(3157.902mil,5213.766mil) on Top Layer And Text "U1" (3105.778mil,5235.507mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]Waived by Chad Ryan at 3/23/2021 7:08:51 PMmpu6050 size cannot be altered
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.863mil < 10mil) Between Pad U2-1(3270.746mil,2137.78mil) on Top Layer And Text "U2" (3288.872mil,2085.611mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.863mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.806mil < 10mil) Between Pad U3-1(1196.319mil,4117.4mil) on Top Layer And Text "U3" (1161.185mil,4142.454mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.806mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.806mil < 10mil) Between Pad U3-2(1176.635mil,4117.4mil) on Top Layer And Text "U3" (1161.185mil,4142.454mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.806mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.096mil < 10mil) Between Pad U3-3(1156.949mil,4117.4mil) on Top Layer And Text "U3" (1161.185mil,4142.454mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.096mil]Waived by Chad Ryan at 3/23/2021 7:10:41 PMrules have not been changed. but this is okay
Waived Violations :44

Waived Violations Of Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Waived Violation between Silk To Silk Clearance Constraint: (3.305mil < 10mil) Between Arc (1227.816mil,4150.865mil) on Top Overlay And Text "U3" (1161.185mil,4142.454mil) on Top Overlay Silk Text to Silk Clearance [3.305mil]Waived by Chad Ryan at 3/23/2021 7:10:58 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Silk Clearance Constraint: (3.533mil < 10mil) Between Arc (3157.902mil,5247.231mil) on Top Overlay And Text "U1" (3105.778mil,5235.507mil) on Top Overlay Silk Text to Silk Clearance [3.532mil]Waived by Chad Ryan at 3/23/2021 7:10:58 PMrules have not been changed. but this is okay
   Waived Violation between Silk To Silk Clearance Constraint: (4.783mil < 10mil) Between Arc (3270.746mil,2104.316mil) on Top Overlay And Text "U2" (3288.872mil,2085.611mil) on Top Overlay Silk Text to Silk Clearance [4.783mil]Waived by Chad Ryan at 3/23/2021 7:10:58 PMrules have not been changed. but this is okay
Waived Violations :3


Violations Detected : 0
Waived Violations : 72
Time Elapsed        : 00:00:01