*************************************************************
FileName = digital_power_board.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : digital_power_board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : digital_power_board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : digital_power_board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : P5V
      File : digital_power_board.GP3

    Adding Layer      : P5V

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : VBATT
      File : digital_power_board.GP4

    Adding Layer      : VBATT

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : digital_power_board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
*************************************************************

*************************************************************
Generating : 3V3P
      File : digital_power_board.GP2

    Adding Layer      : 3V3P

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : AGND
      File : digital_power_board.GP1

    Adding Layer      : AGND

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Layer
      File : digital_power_board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Overlay
      File : digital_power_board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Paste
      File : digital_power_board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : digital_power_board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D23
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : digital_power_board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
*************************************************************

