G04:AMPARAMS|DCode=24|XSize=150mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.03889,-0.06718,-0.06718,-0.03889,0.03889,0.06718,0.06718,0.03889,-0.03889,-0.06718,0.0*
%
G04:AMPARAMS|DCode=25|XSize=150mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.06718,-0.03889,0.03889,-0.06718,-0.06718,0.03889,-0.03889,0.06718,0.06718,-0.03889,0.0*
%
G04:AMPARAMS|DCode=39|XSize=158mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.03889,-0.07283,-0.07283,-0.03889,0.03889,0.07283,0.07283,0.03889,-0.03889,-0.07283,0.0*
%
G04:AMPARAMS|DCode=40|XSize=158mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.07283,-0.03889,0.03889,-0.07283,-0.07283,0.03889,-0.03889,0.07283,0.07283,-0.03889,0.0*
%
